:root {
  --primary-color: #4a90e2;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --background-color: #f5f6fa;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --border-radius: 8px;
  --spacing: 20px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing);
}

header {
  text-align: center;
  margin-bottom: var(--spacing);
}

h1 {
  color: var(--secondary-color);
  margin-bottom: var(--spacing);
}

h2 {
  color: var(--secondary-color);
  margin-bottom: calc(var(--spacing) / 2);
}

.message {
  padding: 12px;
  border-radius: var(--border-radius);
  margin: 10px 0;
  animation: fadeIn 0.3s ease;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

section {
  background: var(--card-background);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing);
}

.button-group {
  display: flex;
  gap: 10px;
  margin-bottom: var(--spacing);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

button:hover:not(:disabled) {
  background-color: #357abd;
  transform: translateY(-1px);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.upload-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="file"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing);
  margin-top: var(--spacing);
}

.image-item {
  position: relative;
  padding-top: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: #f0f0f0;
}

.image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.image-item img:hover {
  transform: scale(1.05);
}

.single-image {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: var(--spacing);
}

.single-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.dog-image {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin-top: var(--spacing);
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .app-container {
    padding: 10px;
  }

  .button-group {
    flex-direction: column;
  }

  .upload-form {
    flex-direction: column;
  }

  input[type="file"] {
    width: 100%;
  }
}
